<!doctype html>
<html>
    <head>
        <title>Server Status Minecraft Options</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                width: 500px;
                font-family: 'Open Sans',arial,sans-serif;
                padding: 10px;
            }
            p {
                margin: 0;
            }
            .port {
                width: 60px;
            }
            a,
            a:hover,
            a:active {
                color: #000000;
                text-decoration: none;
            }
            .table {
                margin-bottom: 0;
            }
            .action {
                padding-left: 4px !important;
                padding-right: 0 !important;
            }
            .action a {
                width: 40px !important;
            }
            #saved {
                text-align: center;
                color: #3c763d;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <thead>
                <tr>
                    <td></td>
                    <td><b>Name</b></td>
                    <td><b>IP</b></td>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot>
                <tr>
                    <td class="action">
                        <a href="#" id="add" class="btn btn-primary">
                            <b>+</b>
                        </a>
                    </td>
                    <td>
                        <a href="#" id="save" class="btn btn-success">
                            Save changes
                        </a>
                    </td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        
        <div id="saved"></div>
        
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/options.js"></script>
        <script src="js/ga.js"></script>
    </body>
</html>

