<!doctype html>
<html>
    <head>
        <title>Server Status Minecraft</title>
        <meta charset="UTF-8">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                width: 300px;
                font-family: 'Open Sans',arial,sans-serif;
            }
            p {
                margin: 0;
            }
            #status {
                padding: 10px;
            }
            #optionsButton {
                text-align: center;
                margin-bottom: 10px;
                font-weight: bold;
            }
            .list-group {
                margin: 0;
            }
            img[src^="http://cravatar.eu/helmavatar/"] {
                border: 1px solid;
                margin-bottom: 2px;
            }
        </style>
    </head>
    <body>
        <div id="status" class="list-group"></div>
        <div id="optionsButton">
            <a href="#" id="options">Options</a>
        </div>
    </body>
</html>

